# InstantSearch

./: .gitignore  README.md  pom.xml
src/main/java/: Edge.java  EdgeBag.java  GeneralizedSuffixTree.java  Node.java  Utils.java
src/main/java/com/search/demo/: InstantSearchSpringBootApplication.java
src/main/java/com/search/demo/cache/: TreeLoader.java
src/main/java/com/search/demo/controller/: HomeController.java  InstantSearchController.java
src/main/java/com/search/demo/data/: DataSource.java
src/main/java/com/search/demo/model/: DataSource.java  Edge.java  EdgeBag.java  GeneralizedSuffixTree.java  Node.java
src/main/java/com/search/demo/service/: InstantSearchService.java
src/main/java/com/search/demo/util/: Utils.java
src/main/resources/static/views/: another.html  index.html  list.html
src/test/java/: EdgeBagTest.java  SuffixTreeTest.java  UtilsTest.java
src/test/java/com/search/demo/model/: EdgeBagTest.java  SuffixTreeTest.java
src/test/java/com/search/demo/util/: UtilsTest.java
